<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ws1" Database="" Version="10000">
  <Project Name="opengl1" Path="opengl1/opengl1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="opengl1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="opengl1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
